# MongoDB connection - picked up by Prisma
MONGODB_URI=

# Used to check if the signed in user is the author of this project (for admin features)
NEXT_PUBLIC_AUTHOR_EMAIL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Clerk Webhooks secret
WEBHOOK_SECRET=

# For using Clerk with Postman
CLERK_ADMIN_AUTH_TOKEN=
